<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 40%;
     display: inline-block;
     box-shadow: 2px 2px 20px green;
     border-radius: 5px; 
     margin: 3%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  
}

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}


</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="img/udaipur.jpg">
</div>
<div class="title">
 <h1>
Udaipur</h1>
</div>
<div class="des">
 <p>Udaipur also known as the City of Lakes, is the second most frequently visited tourist sight, in the North Indian State of Rajasthan. <br>
    The marble palaces, beautifully laid out gardens and the lakes make Udaipur seem almost like a mirage.</h1></p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/jaipur.jpg">
</div>
<div class="title">
 <h1>
Jaipur</h1>
</div>
<div class="des">
 <p>Jaipur, popularly known as the “Pink City”, and “Paris of India”, is the capital of Rajasthan state, India. Jaipur is worldwide famous for unique Architecture, Vastu, Astrology, Forts, Monuments, Palaces, Art and Craft, Culture and last but not least for unique Food. <br>
    Main attractions of Jaipur tour are Amber fort, Nahargarh Fort, Jaigarh Fort, Jal Mahal, Hawa Mahal, City Palace, Galta temple, Birla temple, Govind dev ji temple and Albert hall museum for sight seeing.</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/jodhpur.jpg">
</div>
<div class="title">
 <h1>
Jodhpur</h1>
</div>
<div class="des">
 <p>The mesmerizing Sun City of Jodhpur is one of the most popular tourist destinations in Rajasthan. The former Kingdom of Marwar is among the most-interesting places in historic India. Blessed by the sun, year-round sunshine the royal city got its name. The former royal province of Rajputana has now developed as the second largest city of the state. <br> Nestled right at the edge of the Thar Desert, it is the ‘gateway to the delights of the Thar’.</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/kota.jpg">
</div>
<div class="title">
 <h1>
Kota</h1>
</div>
<div class="des">
 <p>Kota is famous for its coaching institutes for engineering and medical entrance exams. It is also called "Education City of India". <br>
    It became a separate princely state in the 17th century. Apart from the several monuments that reflect the glory of the town, Kota is also known for its palaces and gardens.</p>
</div>
</div>
<!--cards -->

</body>
</html>